{
  "enabled": true,
  "name": "Python Documentation Sync",
  "description": "Listens to all Python source files and configuration files in the repository and triggers documentation updates in README.md and docs/ folder when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "qmtl/**/*.py",
      "tests/**/*.py",
      "examples/**/*.py",
      "pyproject.toml",
      "*.yml",
      "*.yaml",
      "*.proto"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Python project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if there are significant changes to the main functionality, API, or usage patterns\n2. Update relevant files in the docs/ folder if specific features, modules, or components have been modified\n3. Ensure code examples in documentation remain accurate and up-to-date\n4. Update any architectural documentation if structural changes were made\n5. Consider updating the changelog if appropriate\n\nPlease analyze the modified files and determine what documentation updates are needed to keep the docs in sync with the code changes."
  }
}