
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="QMTL Team">
      
      
      
        <link rel="prev" href="../sdk_tutorial/">
      
      
        <link rel="next" href="../../operations/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Strategy Development and Testing Workflow - QMTL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#strategy-development-and-testing-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QMTL Documentation" class="md-header__button md-logo" aria-label="QMTL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QMTL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Strategy Development and Testing Workflow
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QMTL Documentation" class="md-nav__button md-logo" aria-label="QMTL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QMTL Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MAINTENANCE_SCHEDULE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintenance Schedule
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture & Ownership
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/dag-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DAG Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gateway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/worldservice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    World Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/controlbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ControlBus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lean_brokerage_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lean Brokerage Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/brokerage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brokerage API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/implementation_todos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation TODOs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDK Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Strategy Workflow
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Strategy Workflow
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-install-qmtl" class="md-nav__link">
    <span class="md-ellipsis">
      0. Install QMTL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-initialize-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initialize a Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-explore-the-scaffold" class="md-nav__link">
    <span class="md-ellipsis">
      2. Explore the Scaffold
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2a-example-run-output" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Example Run Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-develop-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Develop Your Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-execute-in-different-modes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Execute in Different Modes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-test-your-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Test Your Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      6. Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backfill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backfill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/canary_rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Canary Rollout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/e2e_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E2E Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    World Activation Runbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/risk_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/timing_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timing Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api_world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    World API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/enhanced_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enhanced Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/backtest_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backtest Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lean_like_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lean-like Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/brokerage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brokerage API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/_inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inventory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    World
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            World
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/realm_rename_eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Realm Terminology Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-install-qmtl" class="md-nav__link">
    <span class="md-ellipsis">
      0. Install QMTL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-initialize-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initialize a Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-explore-the-scaffold" class="md-nav__link">
    <span class="md-ellipsis">
      2. Explore the Scaffold
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2a-example-run-output" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Example Run Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-develop-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      3. Develop Your Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-execute-in-different-modes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Execute in Different Modes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-test-your-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Test Your Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      6. Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><a href="/">Home</a> / <a href="/guides">guides</a> / <a href="/guides/strategy_workflow">strategy_workflow</a>
<strong>Related:</strong> <a href="../">Overview</a>, <a href="../sdk_tutorial/">SDK Tutorial</a>, <a href="./">Strategy Workflow</a></p>
<h1 id="strategy-development-and-testing-workflow">Strategy Development and Testing Workflow</h1>
<blockquote>
<p><strong>실무 개발 가이드 및 체크리스트</strong></p>
<ul>
<li><strong>관심사 분리(SoC)</strong>: 각 모듈은 단일 책임 원칙을 지키고, 인터페이스로 의존성을 최소화하세요. (자세한 내용은 <a href="../../architecture/architecture/">architecture.md</a> 참고)</li>
<li><strong>테스트 독립성</strong>: 테스트는 서로 의존하지 않게 작성하고, 실패 시 원인을 쉽게 파악할 수 있도록 명확한 assert와 메시지를 사용하세요.</li>
<li><strong>코딩 규칙</strong>: 전략/노드 구현 시 모듈화, 함수 분리, 주석 및 docstring 작성 등 기본 원칙을 지켜주세요.</li>
<li><strong>트러블슈팅</strong>: 설치/실행/연결 오류 발생 시 <a href="../../reference/faq/">docs/reference/faq.md</a>와 아래 '자주 발생하는 문제'를 참고하세요.</li>
<li><strong>운영/배포</strong>: 배포 전 테스트, 설정 백업, 롤백 플랜, 모니터링 설정을 반드시 확인하세요. (자세한 내용은 <a href="../../operations/monitoring/">docs/operations/monitoring.md</a>, <a href="../../operations/canary_rollout/">docs/operations/canary_rollout.md</a> 참고)</li>
<li><strong>폴더/파일 역할 요약</strong>:</li>
<li><code>strategy.py</code>: 전략 진입점, Strategy 클래스 구현</li>
<li><code>qmtl.yml</code>: 환경 및 서비스 연결 설정</li>
<li><code>generators/</code>, <code>indicators/</code>, <code>transforms/</code>: 사용자 확장 노드 구현</li>
<li><code>tests/</code>: 단위/통합 테스트 코드</li>
</ul>
</blockquote>
<hr />
<p>This guide walks through the typical steps for creating and validating a new QMTL
strategy. It starts with installing the SDK and project initialization and
concludes with running the test suite.</p>
<h2 id="0-install-qmtl">0. Install QMTL</h2>
<p>Create a virtual environment and install the package in editable mode. The
<a href="../../README.md">README</a> describes the details, but the basic steps are:</p>
<pre><code class="language-bash">uv venv
uv pip install -e .[dev]
</code></pre>
<h2 id="1-initialize-a-project">1. Initialize a Project</h2>
<p>Create a dedicated directory for your strategy and generate the scaffold. List
available templates, then initialize the project with a chosen template and
optional sample data:</p>
<pre><code class="language-bash">qmtl init --list-templates
qmtl init --path my_qmtl_project --strategy branching --with-sample-data
cd my_qmtl_project
</code></pre>
<p>The command copies a sample <code>strategy.py</code>, a <code>qmtl.yml</code> configuration and empty
packages for <code>generators</code>, <code>indicators</code> and <code>transforms</code>. These folders let you
extend the SDK by adding custom nodes.</p>
<h2 id="2-explore-the-scaffold">2. Explore the Scaffold</h2>
<ul>
<li><code>strategy.py</code> – a minimal example strategy using the SDK.</li>
<li><code>qmtl.yml</code> – sample configuration for the Gateway and DAG Manager.</li>
<li><code>generators/</code>, <code>indicators/</code>, <code>transforms/</code> – extension packages where you can
  implement additional nodes.</li>
</ul>
<blockquote>
<p><strong>구조 설명:</strong> 각 폴더/파일의 역할은 위 '실무 개발 가이드' 참고.</p>
</blockquote>
<p>Run the default strategy to verify that everything works. Offline mode is used
when no flags are supplied:</p>
<pre><code class="language-bash">python strategy.py
</code></pre>
<p>The scaffolded script uses <code>Runner.offline()</code> by default, so no external
services are required. Add <code>--backtest</code> to run <code>Runner.backtest()</code>, which
requires a running Gateway and DAG Manager and a <code>--gateway-url</code> argument.</p>
<p>The Gateway proxies the WorldService, and SDKs receive control events over the tokenized WebSocket returned by <code>/events/subscribe</code>. Activation and queue updates arrive through this opaque control stream instead of being read directly from Gateway state.</p>
<h2 id="2a-example-run-output">2a. Example Run Output</h2>
<p>The following snippet demonstrates the results of executing the above commands in a clean
container. After creating the scaffold the directory structure looks like:</p>
<pre><code class="language-text">$ ls -R my_qmtl_project | head
my_qmtl_project:
generators
indicators
qmtl.yml
strategy.py
transforms
...
</code></pre>
<p>Running backtest mode without a Gateway URL produces an error:</p>
<pre><code class="language-text">$ python strategy.py --backtest
RuntimeError: gateway_url is required for backtest mode
</code></pre>
<p>Backtesting requires a running Gateway and DAG Manager; provide a
<code>--gateway-url</code> argument when using <code>--backtest</code>.</p>
<blockquote>
<p><strong>자주 발생하는 문제</strong>
- Gateway URL 미지정: <code>--gateway-url</code> 인자 추가 또는 <code>Runner.offline()</code> 사용
- 의존성 충돌: <code>uv pip install -e .[dev]</code>로 재설치 권장</p>
</blockquote>
<h2 id="3-develop-your-strategy">3. Develop Your Strategy</h2>
<p>Edit <code>strategy.py</code> or create new modules inside the extension packages. Each
strategy subclasses <code>Strategy</code> and defines a <code>setup()</code> method that wires up
<code>Node</code> instances. Useful base classes include <code>StreamInput</code>, <code>TagQueryNode</code> and
<code>ProcessingNode</code>. See <a href="../sdk_tutorial/">docs/sdk_tutorial.md</a> for a full
introduction to these concepts.</p>
<p>Configuration options such as connection strings live in <code>qmtl.yml</code>. The file is
ready for local development but can be adjusted to point at production services.</p>
<blockquote>
<p><strong>개발 가이드라인</strong>
- 각 노드는 단일 책임 원칙을 지키고, 인터페이스로만 상호작용하세요.
- 복잡한 로직은 별도 함수/클래스로 분리하고, 주석과 docstring을 작성하세요.
- 변경 시 반드시 관련 문서와 테스트를 함께 수정하세요.</p>
</blockquote>
<h2 id="4-execute-in-different-modes">4. Execute in Different Modes</h2>
<p>Run strategies via the CLI or programmatically with <code>Runner</code>. Offline mode is
the default; pass <code>--backtest</code> to run a historical simulation:</p>
<pre><code class="language-bash">python -m qmtl.sdk mypkg.strategy:MyStrategy --backtest \
    --start-time 2024-01-01 --end-time 2024-02-01 \
    --gateway-url http://localhost:8000
</code></pre>
<p>Available modes are <code>offline</code> (default), <code>backtest</code>, <code>dryrun</code> and <code>live</code>.
Backtest, dryrun and live require a running Gateway and DAG Manager. Start them
in separate terminals. Activation and queue updates are delivered via the Gateway's opaque control stream on the <code>/events/subscribe</code> WebSocket rather than direct Gateway state. The <code>--config</code> flag is optional:</p>
<pre><code class="language-bash"># start with built-in defaults
qmtl gw
qmtl dagmanager-server

# or load a custom configuration
qmtl gw --config qmtl/examples/qmtl.yml
qmtl dagmanager-server --config qmtl/examples/qmtl.yml
</code></pre>
<p>Multiple strategies can be executed in parallel by launching separate processes
or using the <code>parallel_strategies_example.py</code> script.</p>
<blockquote>
<p><strong>Tip:</strong> 운영 환경에서는 <code>qmtl.yml</code>의 설정을 반드시 백업하고, 롤백 플랜을 준비하세요.</p>
</blockquote>
<h2 id="5-test-your-implementation">5. Test Your Implementation</h2>
<p>Always run the unit tests before committing code:</p>
<pre><code class="language-bash">uv run -m pytest -W error
</code></pre>
<p>A sample execution inside the container finished successfully:</p>
<pre><code class="language-text">======================= 260 passed, 1 skipped in 47.15s ========================
</code></pre>
<p>End‑to‑end tests require Docker. Start the stack and execute the tests:</p>
<pre><code class="language-bash">docker compose -f tests/docker-compose.e2e.yml up -d
uv run -m pytest tests/e2e
</code></pre>
<p>For details on the test environment refer to
<a href="../../operations/e2e_testing/">docs/operations/e2e_testing.md</a>. Building wheels can run concurrently with
tests if desired:</p>
<pre><code class="language-bash"># Example of running wheels and tests in parallel
uv pip wheel . &amp;
uv run -m pytest -W error
wait
</code></pre>
<blockquote>
<p><strong>테스트 작성 가이드</strong>
- 테스트는 독립적으로 작성하고, 다른 테스트에 의존하지 않게 하세요.
- 실패 시 원인을 쉽게 파악할 수 있도록 assert 메시지를 명확히 작성하세요.
- 커버리지 기준을 정하고, 주요 로직은 반드시 테스트를 작성하세요.
- 통합 테스트와 단위 테스트를 구분해 관리하세요.</p>
</blockquote>
<h2 id="6-next-steps">6. Next Steps</h2>
<p>Consult <a href="../../architecture/architecture/">architecture.md</a> for a deep dive into the overall
framework and <code>qmtl/examples/</code> for reference strategies. When ready, deploy the
Gateway and DAG Manager using your customized <code>qmtl.yml</code>.</p>
<blockquote>
<p><strong>운영/배포 체크리스트</strong>
- 테스트 통과 및 커버리지 확인
- 설정 파일 백업 및 버전 관리
- 모니터링/알림 설정 (<a href="../../operations/monitoring/">docs/operations/monitoring.md</a>)
- 점진적 배포/롤백 플랜 (<a href="../../operations/canary_rollout/">docs/operations/canary_rollout.md</a>)
- 배포 후 주요 로그/지표 확인</p>
<p><strong>참고자료</strong>
- <a href="../../architecture/architecture/">architecture.md</a>: 전체 시스템 구조
- <a href="../sdk_tutorial/">sdk_tutorial.md</a>: SDK 및 전략 개발 예제
- <a href="../../reference/faq/">faq.md</a>: 자주 묻는 질문
- <a href="monitoring.md">monitoring.md</a>: 모니터링 및 운영
- <a href="canary_rollout.md">canary_rollout.md</a>: 점진적 배포 전략
- <a href="../qmtl/examples/">qmtl/examples/</a>: 다양한 전략 예제</p>
</blockquote>
<p><strong>Related:</strong> <a href="../">Overview</a>, <a href="../sdk_tutorial/">SDK Tutorial</a>, <a href="./">Strategy Workflow</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.expand", "navigation.path"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>