[pytest]
markers =
    order: control relative ordering for smoke tests
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::DeprecationWarning:websockets.*
    ignore:.*WebSocketServerProtocol is deprecated:DeprecationWarning:uvicorn\.protocols\.websockets\.websockets_impl
addopts = -p no:unraisableexception
asyncio_mode = auto
